# =============================
# CAMBIOS DE ESTADO DE AVIONES
# =============================

MantenimientoAviones(Disponible,N50001)
MantenimientoAviones(Disponible,N50002)
MantenimientoAviones(Disponible,N50003)

MantenimientoAviones(Mantenimiento,N50006)
MantenimientoAviones(Mantenimiento,N50007)

# =============================
# ASIGNACION DE VUELOS (MATRIZ)
# =============================

AsignarVuelo(P12345678,Sevilla,N50001)
AsignarVuelo(P12345678,Granada,N50002)

AsignarVuelo(Z11111111,Madrid,N50003)
AsignarVuelo(Z11111111,Valencia,N50004)

AsignarVuelo(M33333333,Barcelona,N50005)
AsignarVuelo(M33333333,Girona,N50006)

AsignarVuelo(R77777777,Cadiz,N50007)
AsignarVuelo(R77777777,Malaga,N50008)

# =============================
# DAR DE BAJA PILOTOS
# =============================

DarDeBaja(p87654321)
DarDeBaja(k44444444)