Cadiz/Sevilla/125;
Sevilla/Cadiz/125;

Sevilla/Granada/256;
Granada/Sevilla/256;

Sevilla/Jaen/242;
Jaen/Sevilla/242;

Granada/Jaen/99;
Jaen/Granada/99;

Granada/Almeria/167;
Almeria/Granada/167;

Almeria/Murcia/218;
Murcia/Almeria/218;

Murcia/Alicante/80;
Alicante/Murcia/80;

Alicante/Valencia/125;
Valencia/Alicante/125;

Valencia/Castellon/74;
Castellon/Valencia/74;

Castellon/Tarragona/197;
Tarragona/Castellon/197;

Tarragona/Barcelona/100;
Barcelona/Tarragona/100;

Barcelona/Girona/100;
Girona/Barcelona/100;

Madrid/Toledo/72;
Toledo/Madrid/72;

Madrid/Zaragoza/313;
Zaragoza/Madrid/313;

Zaragoza/Barcelona/296;
Barcelona/Zaragoza/296;

Madrid/Valencia/355;
Valencia/Madrid/355;

Madrid/Sevilla/530;
Sevilla/Madrid/530;

Sevilla/Cordoba/140;
Cordoba/Sevilla/140;

Cordoba/Jaen/120;
Jaen/Cordoba/120;

Cordoba/Malaga/160;
Malaga/Cordoba/160;

Malaga/Granada/125;
Granada/Malaga/125;

Malaga/Cadiz/235;
Cadiz/Malaga/235;
